\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {title}{A Survey of Ontology-based Data Integration Approaches to Support Smart Manufacturing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Saad Bin Abid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review Methodology}{2}}
\newlabel{sec:litRevMethod}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Focus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontology Overview}{3}}
\newlabel{sec:OntOverview}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages for Ontology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Ontologies for Data Integration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Ontology Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Ontology Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Ontology Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey: Ontology-based Data Integration}{6}}
\newlabel{sec:Survey}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey: Ontology-based Data Integration}{7}}
\newlabel{sec:Survey}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Strengths and Weakness of Ontology-based DI Approaches}{8}}
\bibstyle{plain}
\bibdata{./bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concluding Remarks}{9}}
